sec-store/src/main/resources/sec-xml-store.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by gemalto (Axalto Technologies Asia Ltd.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="secure_store">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="indexes"/>
				<xs:element name="group" type="groupType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="pairType">
		<xs:group ref="pairGroup"/>
		<xs:attribute name="action" type="actionType"/>
	</xs:complexType>
	<xs:group name="pairGroup">
		<xs:all>
			<xs:element name="key" type="keyType"/>
			<xs:element name="value" type="valueType"/>
			<xs:element name="annotation" type="annotationType" minOccurs="0"/>
		</xs:all>
	</xs:group>
	<xs:simpleType name="keyType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="valueType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="200"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="actionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ADD"/>
			<xs:enumeration value="REMOVE"/>
			<xs:enumeration value="MODIFY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="annotationType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="500"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="groupType">
		<xs:sequence>
			<xs:choice>
				<xs:sequence>
					<xs:element name="pair" type="pairType" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element name="group" maxOccurs="unbounded">
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="groupType"/>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
